# elementP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/color/: btn_orange_white_selected.xml  radiobtn_text_selected.xml  red_gray_selected.xml
app/src/main/res/drawable/: btn_orange_white_selector.xml  checkbox_selector.xml  click_btn_white_shape.xml  click_search_shape.xml  custom_ratingbar.xml  gray_white_shape.xml  icon_white_ring_shape.xml  line_space.xml  main_cart_layer.xml  orange_white_shape.xml  prompt_dialog_btn_cancel_shape.xml  prompt_dialog_btn_confirm_shape.xml  prompt_dialog_shape.xml  radiobtn_life_selector.xml  radiobtn_main_selector.xml  radiobtn_personal_selector.xml  radiobtn_service_selector.xml  red_gray_selector.xml  red_white_shape.xml  refresh_circle_shape.xml  shop_cart_circle.xml  solid_green_shape.xml  solid_red_shape.xml  solid_white_shape.xml  unclick_btn_orange_shape.xml
app/src/main/res/layout/: activity_account_recharge.xml  activity_account_settings.xml  activity_bind_phone_number.xml  activity_businessmen.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_modify_login_password.xml  activity_my_friend.xml  activity_my_order.xml  activity_my_wallet.xml  activity_order_details.xml  activity_order_evaluation.xml  activity_recharge_record.xml  activity_register.xml  activity_search.xml  activity_search_friend.xml  activity_setting_center.xml  activity_setting_payment_password.xml  activity_submit_order.xml  activity_task_order.xml  activity_user_certification.xml  activity_welcome.xml  business_layout.xml  business_offer_item.xml  business_toolbar.xml  commodity_left_list_item.xml  commodity_right_list_item.xml  dialog_recharge_password.xml  dialog_recordbutton_alert_dialog.xml  dialog_shopping_cart.xml  (+37 more)
(+220 files in other folders)
