<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    tools:context=".modlues.main.activity.BusinessmenActivity">
    <include layout="@layout/business_layout"/>

    <RelativeLayout
        android:id="@+id/rl_cart_box"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_black"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="未选购"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginLeft="90dp"/>
            <TextView
                android:id="@+id/tv_settle_accounts"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="20元起送"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/light_yellow"
            android:layout_above="@id/rl_cart_bottom"
            android:text="满20减7块"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="12sp"/>
        <FrameLayout
            android:id="@+id/fl_cart_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:background="@drawable/shop_cart_circle">
            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_cars"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_cart_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_red_circle"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_above="@id/rl_cart_bottom"
            android:layout_alignRight="@id/fl_cart_layout"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
