<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_login_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".modlues.personal.activity.modifyloginpassword.ModifyLoginPasswordActivity">
    <include layout="@layout/tool_bar"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line_space"
        android:showDividers="middle"
        android:background="@color/white">
        <EditText
            android:id="@+id/m_edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="请设置新的登录密码"
            android:textSize="14sp"
            android:digits="@string/filter_vcode"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/m_edit_again_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="请再次输入新的登录密码"
            android:textSize="14sp"
            android:digits="@string/filter_vcode"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <TextView
        android:id="@+id/m_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_orange_white_selector"
        android:text="确认提交"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/btn_orange_white_selected"/>
</LinearLayout>
