<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_certification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".modlues.personal.activity.usercertification.UserCertificationActivity">
    <include layout="@layout/tool_bar"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line_space"
        android:showDividers="middle"
        android:background="@color/white">
        <EditText
            android:id="@+id/m_edit_real_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请填写您的真实姓名"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <EditText
            android:id="@+id/m_edit_id_card_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请填写18位身份证号"
            android:textSize="14sp"
            android:inputType="number"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/m_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_orange_white_selector"
        android:text="立即认证"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/btn_orange_white_selected"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/m_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:singleLine="true"
        android:ellipsize="end"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/line_space"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证权益"
            android:textColor="@color/toolbar_color"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/line_space"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户更加安全"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/icon_ident01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单更加便捷"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableTop="@mipmap/icon_ident02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专享会员权益"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/icon_ident03"/>
    </LinearLayout>
</LinearLayout>
