<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/m_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <RadioGroup
            android:id="@+id/m_radio_group"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/m_btn_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@null"
                android:checked="true"
                android:textColor="@color/radiobtn_text_selected"
                android:drawableTop="@drawable/radiobtn_main_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="乐享家"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/m_btn_life"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@null"
                android:textColor="@color/radiobtn_text_selected"
                android:drawableTop="@drawable/radiobtn_life_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="生活交流"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/m_btn_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@null"
                android:textColor="@color/radiobtn_text_selected"
                android:drawableTop="@drawable/radiobtn_service_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="服务中心"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/m_btn_personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@null"
                android:textColor="@color/radiobtn_text_selected"
                android:drawableTop="@drawable/radiobtn_personal_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="个人中心"
                android:textSize="12sp"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
