<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.xuanqi.he.o2omvp.activity.register.RegisterActivity">
    <include layout="@layout/tool_bar"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line_space"
        android:showDividers="middle"
        android:background="@color/white">
        <EditText
            android:id="@+id/m_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="请输入您的手机号"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:divider="@drawable/line_space"
            android:showDividers="middle"
            android:layout_marginLeft="15dp">
            <EditText
                android:id="@+id/m_edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="请输入短信验证码"
                android:textSize="14sp"
                android:background="@null"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/text_color"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/m_get_code"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:gravity="center"
                android:textColor="@color/toolbar_color"
                android:textSize="12sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/m_edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:digits="@string/filter_vcode"
            android:hint="请设置您的登录密码"
            android:textSize="14sp"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/text_color"
            android:cursorVisible="false"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <CheckBox
            android:id="@+id/m_check_box"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:background="@drawable/checkbox_selector"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/m_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/light_text_color"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/m_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_orange_white_selector"
        android:text="免费注册"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/btn_orange_white_selected"/>
</LinearLayout>
