<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item_box"
    android:background="@color/window_background">
    <View
        android:id="@+id/item_scroll"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/toolbar_color"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_text_color"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:text="热销商品"/>
</RelativeLayout>