<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/window_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/toolbar_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Space
                android:layout_width="7dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已选商品"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/light_text_color"
                android:drawableLeft="@mipmap/icon_delete"
                android:text="清空"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@id/ll_header"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_many_people"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/window_background"
            android:layout_above="@id/rl_cart_bottom"
            android:text="商品如需分开打包，请使用多人订餐"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_black"
        android:layout_below="@id/ll_animation"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="未选购"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/tv_settle_accounts"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="20元起送"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_cart_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@id/rl_cart_bottom"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:background="@drawable/shop_cart_circle">
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_cars"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_cart_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_red_circle"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_above="@id/rl_cart_bottom"
        android:layout_alignRight="@id/fl_cart_layout"
        android:visibility="visible"/>
</RelativeLayout>