<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prompt_dialog_shape"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码确认"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" × "
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/line_space"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="充值金额"
        android:textSize="16sp"
        android:textColor="@color/light_gray"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¥100"
        android:textSize="18sp"
        android:textColor="@color/text_color"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--<com.xuanqi.he.o2o.widget.PasswordView
        android:id="@+id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:passwordLength="6"
        app:passwordPadding="0dp"
        app:borderColor="@color/light_gray"
        app:borderWidth="35dp"
        app:isCursorEnable="true"
        app:cipherEnable="true"
        app:cursorColor="@color/red"
        app:mode="rect"/>-->
    <com.xuanqi.he.o2omvp.widget.SecurityCodeView
        android:id="@+id/security_code_view"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"></com.xuanqi.he.o2omvp.widget.SecurityCodeView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>