<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <com.xuanqi.he.o2omvp.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.xuanqi.he.o2omvp.widget.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_add"
                    app:civ_border_color="@color/light_blue"
                    app:civ_border_width="3dp"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="福建省置业物业有限公司"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:text="客户电话：\n紧急电话："
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="收到就好发生的合法金士顿是大家发货速度尽快发货上打开时间的话发送加的看法和三德科技水电费就"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="物业服务"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/line_space"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_property_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service01"
                        android:gravity="center"
                        android:text="物业缴费"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_online_repair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service02"
                        android:gravity="center"
                        android:text="线上报修"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_property_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service03"
                        android:gravity="center"
                        android:text="物业通知"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_residential_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service04"
                        android:gravity="center"
                        android:text="住宅信息"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/line_space"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/line_space"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_pay_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service05"
                        android:gravity="center"
                        android:text="缴费停车"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_my_complaint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service06"
                        android:gravity="center"
                        android:text="我的投诉"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_intelligent_access_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service07"
                        android:gravity="center"
                        android:text="智能门禁"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_recreational_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service08"
                        android:gravity="center"
                        android:text="娱乐设施"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="便民服务"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/line_space"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_life_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service09"
                        android:gravity="center"
                        android:text="生活缴费"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_community_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service10"
                        android:gravity="center"
                        android:text="小区服务"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_my_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service11"
                        android:gravity="center"
                        android:text="我的快递"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_supermarket_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon_service12"
                        android:gravity="center"
                        android:text="超市代选"
                        android:textColor="@color/light_text_color"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/iv_advertising"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@mipmap/test_img_ad03"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </com.xuanqi.he.o2omvp.widget.ReboundScrollView>

</LinearLayout>