<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white">
    <com.xuanqi.he.o2omvp.widget.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/img_add"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诸葛小前锋"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/light_text_color"
            android:textSize="16sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介:真正男子汉"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/light_gray"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>