<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_advertising_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_img_ad01"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="店铺精选"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:divider="@drawable/line_space"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_one"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:divider="@drawable/line_space"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_three"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_four"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/iv_advertising_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_img_ad01"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tv_near_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="附近商家"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line_space"/>
</LinearLayout>