<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/toolbar_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="定位中..."
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/arrow"
                android:drawableLeft="@mipmap/icon_location"/>
            <ImageView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input_white_shape"
                android:text="输入商家、商品名称"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:drawableLeft="@mipmap/icon_search"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="快乐番薯 比哥鸡排 麦当劳 周黑鸭 肯德基 85°C 正新鸡排 手抓饼"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_supermarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超市精选"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list01"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_popular_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门活动"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list02"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_convenience_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便民服务"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list03"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_task_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务中心"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list04"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_nearby_shops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近商家"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list05"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_safe_food_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安心菜市"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list06"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_fresh_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生鲜水果"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list07"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_business_street_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商街推荐"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:drawableTop="@mipmap/icon_list08"
                android:textColor="@color/light_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:divider="@drawable/line_space"
        android:showDividers="middle"
        android:dividerPadding="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_hometxt"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoStart="true"
            android:flipInterval="2000"
            android:inAnimation="@anim/anim_marquee_in"
            android:outAnimation="@anim/anim_marquee_out"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!--<ImageView
        android:id="@+id/iv_advertising_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_img_ad01"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="店铺精选"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:divider="@drawable/line_space"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_one"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_space"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:divider="@drawable/line_space"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_three"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_shop_icon_four"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_add"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_shop_name_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百姓便利超市"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/rating_bar_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        style="@style/rating_bar"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_shop_score_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_count_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="月售1234单"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/iv_advertising_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_img_ad01"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tv_near_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="附近商家"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"/>-->
</LinearLayout>